# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 39291a44eed882ac0cefafec78bece52e5a0fec80387570c9a0d0f327291330d0173de4a149e28adf450baeff1cad6d35ca801a179b32c5a14feab137ffffd32

test:
  secret_key_base: ca9f616620d544566992bb77d7836300e8431aeebca5683ecbbe0bab4de80ad27749dcf08927269e233a0fc29137590d342d8f4fc4a953b9078df00c63ed66df

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
